# Port on which the api server will run (commented becuase can not change the port, if it si caso you can no add this line to your env file)
#PORT=3000

# IP or DNS Name of your mongoose database (in Docker it is the name of the service corresponding to the mongodb container)
DB_HOST=db

# Database name
DB_DATABASE=songs

# Mongodb username (if you have created it)
#DB_USER=api

# Password of the user
#DB_PASSWORD=af3e45J675!342V&

# Name of the bucket created in S3 storage server
BUCKET_NAME=songs

# Access key with permission on the bucket (equivalent a username)
BUCKET_ACCESS_KEY=

# Secret of access key (equivalent to password of the access key)
BUCKET_SECRET_KEY=

# URL of the S3 storage server
BUCKET_ENDPOINT=http://example.com:9000

# Region in which the server is located
BUCKET_REGION=es-malaga-1


# If you are running a Minio server in Docker, uncomment the variables and set the value you want

# Username for administrator account
#MINIO_ROOT_USER=nestor

# Password for administrator (The password must be at least 8 digits)
#MINIO_ROOT_PASSWORD=Y5$bnE7612